VITE_SUPABASE_PROJECT_ID="nqdvtnvvvgnnbfaydmmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZHZ0bnZ2dmdubmJmYXlkbW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTQzMjAsImV4cCI6MjA2ODY5MDMyMH0.KenSn7usOKnnJkd2BDOE-H1_GAyANeAvfP5Gf4H2kjg"
VITE_SUPABASE_URL="https://nqdvtnvvvgnnbfaydmmn.supabase.co"
